<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style> 
         @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

                /* weight(peso), width(largura), height(altura)*/
                       
        body {
             /* Primeiro tenta  aplicar a primeria fonte, depois, a segunda, e a terceira é para caso nenhuma das anteriores funcionarem, essa combinação se chama Web Safe Font Combination */
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;

            /* Medidas Absolutas:
               cm, mm, in, px, pt, pc
               (centímetro, milímetro, polegada, pixel, ponto, paica)

               O ponto é a medida usada para medir as fontes no MicrosoftWord por exemplo.
               
               Medidas Relativas:
               em, ex, rem, vw, %

               Em: Medida relativa ao tamanho atual da fonte/M maiúsculo da fonte
               
               Ex: Medida relativa a altura do x da fonte
               
               Rem: O rem é igual ao 'em', porém relativo ao root, ou seja, a fonte configurada no body)

               Vw(View Width): Largura da View Port, ou seja, a largura do tamanho da sua tela. é uma % da largura da view port.

               Vh(View height): Altura da View Port, é uma % da altura da view port.

               %: Porcentagem normal.
               -------------------------------------------------------
               Para medidas de fonte, segundo o W3C, é recomendado utilizar as medidas 'px' e 'em' somente.

               16px geralmente é o tamanho natural da fonte, caso nenhum tamanho seja definido.

               16px geralmente = 1em


               */

            font-size: 1.2em;

            /* lighter, normal, bold, bolder 
            aceita valores de 100 a 900 */
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            /* O h1 normalmente está em negrito */
        }

        h1 {    font-family: 'Work Sans', sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;

                /* propriedade shorthand, uma propriedade para declarar valores de uma vez só mais rapidamente, exemplo abaixo de uma shorthand:
                
                                shorthand font
                - font-style -> font-weight -> font-size -> font-family
                */
                font: italic bolder 3em 'Work Sans', sans-serif;

        }

        h2 {
            font: bold 2em Arial;
        }
    </style>
</head>
<body>

    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis omnis doloribus recusandae nemo veniam animi possimus suscipit minus vero, voluptas, itaque sit quam. Ipsa aperiam architecto esse culpa autem itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas asperiores exercitationem expedita. Nihil veritatis aperiam sint molestias rerum rem labore quaerat neque obcaecati! Nam quos voluptatem non rerum excepturi dolorem!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium reprehenderit deleniti id, excepturi totam, itaque similique fugiat suscipit voluptatem consectetur vel? Ipsam illum laboriosam hic facilis totam esse et cumque.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur veniam corrupti possimus voluptates blanditiis labore corporis deserunt aspernatur minima. Nobis beatae voluptates id eius officiis! Excepturi dignissimos recusandae officiis quisquam.</p>
</body>
</html>
<!--
                        Tiago Sampa

                    📝 HORA DA REVISÃO

                        Peso (negrito):	

		- fonte mais cheia (negrito) ou fina
		- não serve para fontes simples (arial, verdana, times,...)
		- serve pra fontes como Work Sans (import google)

	                    font-weight: nome ou número;	    

        nome:	- lighter		número:	- 100   - 500   - 900
		- normal				- 200   - 600
		- bold				- 300   - 700
		- bolder				- 400   - 800


                        Estilo (itálico):

	    font-style: valor;		valor:  - normal
							   - italic

                        Decoração (sublinhado):

	    text-decoration: underline;


                        Shorthand font: simplificando fontes.

        Ex:	 font-family: 'Work Sans', sans-serif;
	         font-weight: bolder;
	         font-size: 3em;
	         font-style: italic;

                        Simplificando:

		font:  italic  bolder  3em  'Work Sans', sans-serif;

        - A sequência deve ser:	

		font-style   ->   font-weight   ->   font-size   -> font-family;

        - Não precisa ter todas as propriedades, mas a sequência deve ser seguida;

        Ex:		font:  bold  2em  'Work Sans';-->