<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body { background-color: darkturquoise;
        text-align: center;
        width: 45rem;
        margin: 16rem auto ;
        
        }
        nav{
            font-style: italic;
        }

        nav > a {
            margin-right: 6px;
        }
        header {
            background-color: aqua;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: aquamarine;
            padding: 10px;
            margin: 10px;
        }

        footer {
            text-align: center;
            padding: 5px;
            background-color: black;
            color: white;
            margin: 10px;
            width: 692px;
        }

        article > aside {
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav><a href="#">Link 1</a>
             <a href="#">Link 2</a>
             <a href="#">Link 3</a>
             <a href="#">Link 4</a>
             <a href="#">Link 5</a>
             <a href="#">Link 6</a>
             <a href="#">Link 7</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Notícia Lorem</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo dolorum reiciendis tempora illum cumque quasi tenetur iusto obcaecati natus! Natus debitis aliquid sapiente deserunt vel autem quae consectetur distinctio voluptatum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus amet porro fugiat similique! Nobis amet, enim quibusdam corporis dolorem magnam laboriosam adipisci delectus nihil est obcaecati libero nesciunt porro error! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, qui! A omnis harum deleniti corporis praesentium nisi quasi animi aspernatur modi nihil fuga, earum amet magni eum maxime eveniet inventore?</p>
                <aside>Artigo escrito por "X"</aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Guilherme</p>

    </footer>
    
</body>
</html>