<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        h1 {
            font-family: 'DotGothic16', sans-serif;            font-size: 3em;
            text-align: center;
        }

        body {
            font-family: 'Work Sans', Arial,Verdana,sans-serif;
            font-size: 24px;
            color: black;
            text-align: center;

        }

        main {
            background-color: white;
            width: 550px; 
            padding: 12px;
            margin: auto;
            margin-top: 4em;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.568);
}
    </style>
</head>
<body>
    <main>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem in sed laboriosam amet accusamus possimus iure quas quo. Consequuntur consequatur architecto necessitatibus ipsam provident? Rem obcaecati labore quasi quis assumenda.</p>
</main>
</body>
</html>