<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
         /* 
         # = id
         . = class
         : = pseudo-class
         :: = pseudo-element
         > = children
         */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a { color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;

        }
        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
            /* A Pseudoclasse active é para quando clicar com o mouse.*/
        }
        .especial::before {
            content: '⇒ ';
        }
        .especial::after {
            content: ' ⇐';
            /* Se utiliza "::" para representar pseudo-elementos, pseudo-elementos são elementos que mexem no conteúdo do elemento escolhido(seja classe, id, tag, etc), acima foi demostrado um exemplo de uso dos pseudo-elementos 'after' e 'before'
            
            Os pseudo-elementos funcionam pros elementos, pros ID's e também para as classes.
            */
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css" target="_blank" class="especial">Github</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/meus-cursos/" target="_blank">Site do CursoEmVideo</a></li>
        <li><a href="https://facebook.com.br" target="_blank">Facebook</a></li>
    </ul>
    
</body>
</html>