<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        /* 
         # = id
         . = class
         : = pseudo-class
         :: = pseudo-element
         > = children
         */
        div {
            display: inline-block; /*In-line block, é tudo na mesma linha*/
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 200px; /*Altura*/
            width: 200px; /*Largura*/
        }

        /*  ":" é para utilizar pseudo-classes, pseudo-classes são palavras que definem estados de elementos dentro do HTML: .;Abaixo segue o exemplo de uso da pseudo-classe hover nas divs
        
        O "hover é, passando o mouse por cima*/

        div:hover {
            background-color: yellow;
        }
        #d1 {

        }

        #d2{

        }
        #d3 {

        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>

    
</body>
</html>